{
    "cSpell.words": [
        "Andreas",
        "conglomerare",
        "fontawesome",
        "fortawesome",
        "fundamentum",
        "gamifizierte",
        "Gamifizierung",
        "Highscores",
        "Köln",
        "mathe",
        "Mathe",
        "mathebuddy",
        "Revisionsupdates",
        "Schwenk",
        "Taxonomiestufen"
    ],
    "cSpell.language": "en,de-de",
}
